# android-code

./: README.md
contract/: build.gradle
contract/app/: build.gradle
contract/app/src/androidTest/java/com/seirion/contract/: ExampleInstrumentedTest.kt
contract/app/src/main/: AndroidManifest.xml
contract/app/src/main/java/com/seirion/contract/: CodeGen.kt  LoginActivity.kt  MainActivity.kt  PinAuthActivity.kt
contract/app/src/main/java/com/seirion/contract/utils/: CodeUtils.kt
contract/app/src/main/java/com/seirion/contract/widget/: NumPadView.kt
contract/app/src/main/res/drawable/: bg_num_button.xml  selector_dot.xml
contract/app/src/main/res/layout/: activity_codegen.xml  activity_login.xml  activity_main.xml  activity_pin_auth.xml  layout_pin_item.xml
contract/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
contract/app/src/test/java/com/seirion/contract/: ExampleUnitTest.kt
examples/: no-ripple-effect.md
finger-print/: README.md
finger-print/app/: build.gradle
finger-print/app/src/androidTest/java/com/seirion/fingerprint/: ExampleInstrumentedTest.kt
finger-print/app/src/main/: AndroidManifest.xml
finger-print/app/src/main/java/com/seirion/fingerprint/: MainActivity.kt
finger-print/app/src/main/res/layout/: activity_main.xml
finger-print/app/src/test/java/com/seirion/fingerprint/: ExampleUnitTest.kt
qrcode/app/: build.gradle
qrcode/app/src/androidTest/java/com/seirion/qrcode/: ExampleInstrumentedTest.kt
qrcode/app/src/main/: AndroidManifest.xml
qrcode/app/src/main/java/com/seirion/qrcode/: MainActivity.kt
qrcode/app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
